@media only screen and (max-width: 1024px) {
  .section--intro .intro-content {
    margin-left: 0;
    width: 75%;
  }
  .section--intro .intro-content p {
    margin-bottom: 0;
    font-size: 1;
  }
  .section--intro .text {
    font-size: 1.2rem;
  }
  .section--intro h1 {
    width: 100%;
    font-size: 5.4vw;
  }

  .section--values .section--content {
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 40px;
    max-width: 100%;
  }

  .header-title {
    max-width: 100%;
    font-size: 2rem;
    min-width: 100%;
    letter-spacing: 0.01rem;
  }

  .section--experience .section--content {
    width: auto;
    margin-left: 0;
    grid-template-columns: repeat(2, auto);
  }

  .section--container {
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
  }

  .section--container > .section {
    height: auto;
    padding: 10vw 0;
    max-width: 100%;
  }

  section.section.section--skills {
    max-width: 100%;
  }

  .footer .footer--title h3 {
    width: 88vw;
    font-size: 2.2rem;
  }

  .footer .footer--title h3 a {
    padding: 10px 0;
  }

  .section--skills .skills-intro {
    flex-direction: column;
  }
  .section--skills h2 {
    min-width: 100%;
    margin-bottom: 40px;
  }
  .section--skills p {
    width: 100%;
    padding: 0;
  }
  .section--skills .section--content {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
  }
  .section--skills .section--content > p {
    min-width: 100%;
    max-width: 100%;
  }

  .section--proccess .section--content {
    grid-template-columns: repeat(2, auto);
  }

  .footer {
    bottom: -400px;
  }
}